<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1 id="brian-c.-duggan">Brian C. Duggan</h1>
<blockquote>
<p><em>he, him, his</em></p>
<p><a href="mailto:brian@dugga.net">brian@dugga.net</a> • <span class="citation">@bcduggan</span> • +1 309 310 7026<br />
3626 Elkader Rd, Baltimore, MD 21218-2000<br />
<br />
PGP: 5EEB C6DA B95F F861 0CBF 4011 56A1 C2EE A520 ECEB</p>
</blockquote>
<hr />
<blockquote>
<p>System administrator and software developer focused on infrastructure reproducibility and site reliability. I love building robust projects to provide responsible support to communities in need while protecting their privacy.</p>
</blockquote>
<hr />
<h2 id="work-experience">Work experience</h2>
<dl>
<dt>Jan 2017 - Jul 2018</dt>
<dd><p><em>Software Engineer for Best Practical Solutions</em> (Cambridge, Massachusetts - Remote)</p>
<ul>
<li>Developed features and bug fixes for Request Tracker (RT), an open source, enterprise-grade, web-based ticketing system written in Perl.</li>
<li>Administered Best Practical's RT instances, virtual machines, web servers, databases, email, DNS, OpenLDAP, and backup infastructures.</li>
<li>Maintained Best Practical's RT AWS image.</li>
<li>Supported customers writing site extensions to RT over email, phone, and desktop-sharing.</li>
<li>Remotely upgraded and migrated customer RT installations.</li>
<li>Wrote company blog post on RT capablities and use cases.</li>
</ul>
</dd>
<dt>2014 - 2016</dt>
<dd><p><em>Special Projects and Technology Coordinator for The Lawyers' Committee for Civil Rights Under Law</em> (Washington, DC)</p>
<dl>
<dt>Developer, sysadmin</dt>
<dd><ul>
<li>Gathered requirements from users in EP.</li>
<li>Developed extensions to Request Tracker (RT) to enable EP's voter support and election monitoring efforts.</li>
<li>Solicited, reviewed, and merged code from volunteers organized by Benetech's Code Alliance to develop crucial pieces of EP's platform.</li>
<li>Built reproducible infrastructure in Ansible.</li>
<li>Transformed data for statistical reporting by Lawyers' Committee's data scientist.</li>
<li>Administered WordPress and CiviCRM installations for general operations.</li>
<li>Collaborated with Pro Publica to provide deidentified voter support data to its Electionland project during the 2016 election season.</li>
</ul>
</dd>
<dt>Project manager</dt>
<dd><ul>
<li>Worked with host Gossamer Threads to tune MySQL, Apache, and RT to meet performance requirements. Deployed application on election days in 2014 and 2016.</li>
<li>Orchestrated general operations website and CRM platform migration from vendor selection to deployment.</li>
</ul>
</dd>
</dl>
</dd>
<dt>2011 - 2014</dt>
<dd><p><em>Technologist for The New America Foundation's Open Technology Institute</em> (Washington, DC)</p>
<ul>
<li>Modified Guardian Project's OLSR Mesh Tether Android application (formerly Barnacle) to work with Commotion mesh wifi networks.</li>
<li>Provided technical consultation to develop privacy and security policy positions and publications.</li>
<li>Co-authored Open Technology Institute's (OTI) 2012 DMCA comments concerning cell phone unlocking.</li>
<li>Authored and co-authored articles on privacy and security for Slate's Future Tense and OTI's blog.</li>
</ul>
</dd>
</dl>
<p style="page-break-before: always">
</p>
<p><br> <br></p>
<dl>
<dt>2009 - 2011</dt>
<dd><p><em>Technical Projects Developer and AmeriCorps Member for Urbana-Champaign Independent Media Center</em> (Urbana, Illinois)</p>
<dl>
<dt>Sysadmin</dt>
<dd><ul>
<li>Managed all UCIMC office tech support services including mailing lists, desktop support, websites, printing, and networking.</li>
</ul>
</dd>
<dt>Volunteer coordinator</dt>
<dd><ul>
<li>Coordinated all UCIMC tech volunteers.</li>
<li>Developed and taught electronics classes for local youth.</li>
</ul>
</dd>
</dl>
</dd>
<dt>2007 - 2009</dt>
<dd><p><em>Software Engineer for Argus Systems</em> (Savoy, Illinois)</p>
<ul>
<li>Modified system applications for a proprietary MLS layer built on top of Solaris 10.</li>
<li>Developed automated tests in Bash and C.</li>
<li>Developed various applications for build, test, and version control environments in Python.</li>
</ul>
</dd>
<dt>2005 - 2007</dt>
<dd><p><em>Build Engineer for Motorola</em> (Champaign, Illinois)</p>
<ul>
<li>Integrated code changes, built, and released embedded cell phone software.</li>
<li>Developed tools for automating builds and releases.</li>
<li>Identified and resolved build problems due to incompatible or missing code.</li>
</ul>
</dd>
</dl>
<h2 id="projects">Projects</h2>
<dl>
<dt><a href="https://gitlab.com/bcduggan/qrexec-gpg-agent">qrexec-gpg-agent</a></dt>
<dd>An alternative to QubesOS' native Split GPG. Provides access to gpg-agent Unix sockets on other VMs through Qubes' qrexec inter-VM communication mechanism. Includes SaltStack configurations to provision Qubes VMs with qrexec-gpg-agent capabilities.
</dd>
<dt><a href="https://github.com/bcduggan/ansible-rt">Ansible RT</a></dt>
<dd>Ansible role to install RT and extensions.
</dd>
<dt><a href="https://github.com/bcduggan/ansible-perlbrew">Ansible Perlbrew</a></dt>
<dd>Ansible role to manage Perls through Perlbrew.
</dd>
<dt><a href="https://gitlab.com/lawyerscommittee/RT-Extension-OurVoteLive">Our Vote Live</a></dt>
<dd>RT::Extension::OurVoteLive, the Perl RT extension that enables Election Protection's voter support mission.
</dd>
<dt><a href="https://github.com/bcduggan/hardcopy-backup">Hardcopy Backup</a></dt>
<dd>Python application to encode data as QR codes embedded in a printable PDF file. The PDF includes restoration commands that use as few non-standard packages as possible.
</dd>
</dl>
<h2 id="publications">Publications</h2>
<dl>
<dt>2017</dt>
<dd><a href="https://bestpractical.com/blog/2017/5/election-protection-runs-on-rt">Election Protection Runs on RT</a> - Best Practical blog
</dd>
<dt>2016</dt>
<dd><a href="http://866ourvote.org/wp-content/uploads/2018/05/Election-Protection-2016-PostElection-Report-Final-1.pdf">Election Protection 2016 Post-Election Report</a> - Election Protection website
</dd>
<dt>2013</dt>
<dd><a href="http://www.slate.com/blogs/future_tense/2013/05/23/calea_reform_to_build_back_doors_into_online_communications_could_create.html">Government Plan to Build &quot;Back Doors&quot; for Online Surveillance Could Create Dangerous Vulnerabilities</a> - Slate
</dd>
<dt>2013</dt>
<dd><a href="http://www.slate.com/blogs/future_tense/2013/03/07/cellphone_unlocking_the_white_house_response_is_good_but_carriers_need_to.html">The Real Barrier to Freely Unlocking Cellphones: Mobile Carriers</a> - Slate
</dd>
</dl>
<h2 id="case-studies">Case studies</h2>
<dl>
<dt>2017</dt>
<dd><a href="https://www.propublica.org/article/electionland-the-inside-story">Electionland: The Inside Story</a> - ProPublica
</dd>
<dt>2015</dt>
<dd><a href="https://gt.net/blog/online-issue-tracking-hosting-election-protection-case-study/">Online Issue Tracking Hosting: Election Protection Case Study</a> - GT.net blog
</dd>
</dl>
<h2 id="community-engagement">Community engagement</h2>
<dl>
<dt>2013</dt>
<dd><em>Teacher for Knowledge Commons DC</em>
</dd>
<dt>2011</dt>
<dd><em>Co-organizer of Urbana-Champaign Mini Maker Faire</em>
</dd>
<dt>2009 - 2011</dt>
<dd><em>Co-founder and Coordinator of Makerspace Urbana</em>
</dd>
</dl>
<h2 id="education">Education</h2>
<dl>
<dt>1999 - 2005</dt>
<dd><em>Bachelor of Science in Computer Science at Illinois State University</em> (Normal, Illinois)
</dd>
</dl>
<hr />
</body>
</html>
